# MongoDB Configuration
#MONGODB_URI=mongodb://localhost:27017/temple-jewellery
# Or use MongoDB Atlas:
MONGODB_URI=mongodb+srv://akashkumarar2003_db_user:kXh8gUn28i1w4WNe@supremedb.tsr9t0z.mongodb.net/?retryWrites=true&w=majority&appName=supremedb

# File Upload Directory (for local storage)
UPLOAD_DIR=./public/uploads
